# Fonts, get supported fonts with '$kitty +list-fonts'
font_family		JetBrainsMono NF 

cursor #c182ff

cursor_text_color #13091d
cursor_shape beam 

cursor_stop_blinking_after 5.0

scrollback_lines 500

wheel_scroll_multiplier 3.0

touch_scroll_multiplier 3.0

mouse_hide_wait 1.0

url_color #8be9fd
url_style straight

open_url_with firefox 

copy_on_select yes

focus_follows_mouse yes

repaint_delay 15

enable_audio_bell no

window_border_width 0pt

window_padding_width 3.0

tab_bar_style powerline

#: The tab bar style, can be one of:

#: fade
#:     Each tab's edges fade into the background color. (See also tab_fade)
#: slant
#:     Tabs look like the tabs in a physical file.
#: separator
#:     Tabs are separated by a configurable separator. (See also
#:     tab_separator)
#: powerline
#:     Tabs are shown as a continuous line with "fancy" separators.
#:     (See also tab_powerline_style)
#: custom
#:     A user-supplied Python function called draw_tab is loaded from the file
#:     tab_bar.py in the kitty config directory. For examples of how to
#:     write such a function, see the functions named draw_tab_with_* in
#:     kitty's source code: kitty/tab_bar.py. See also
#:     this discussion <https://github.com/kovidgoyal/kitty/discussions/4447>
#:     for examples from kitty users.
#: hidden
#:     The tab bar is hidden. If you use this, you might want to create
#:     a mapping for the select_tab action which presents you with a list of
#:     tabs and allows for easy switching to a tab.

tab_powerline_style round 

active_tab_foreground	#13091d
active_tab_background   #c182ff
active_tab_font_style   normal 
inactive_tab_foreground #c182ff
inactive_tab_background #271033 
inactive_tab_font_style normal

foreground #c182ff
background #13091d

background_opacity 0.7

selection_foreground #13091d
selection_background #c182ff

# black
color0 #13081d
color8 #13081d
# red
color1 #ff5555
color9 #f2201f
# green
color2  #50fa7b
color10 #23fd00
# yellow
color3  #f1fa8c
color11 #fffd00
# orange
color4  #ffb86c
color12 #ff8400
# magenta
color5  #ff79c6
color13 #fd28ff
# cyan
color6  #a23eff
color14 #c182ff
# white
color7  #c182ff
color15 #c182ff

editor nvim

notify_on_cmd_finish never
