{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"separator": "   ",
	},
	"logo": {
		"source": "~/.config/fastfetch/brandPlain.png",
		"type": "kitty",
		"height": 15,
		"padding": {
			"left": 3,
		}
	},
	"modules": [
		/*
		{
			"type": "title",
			"keywidth": 15,
			"format": "             \u001b[36m{}\u001b[37m@\u001b[36m{}",
		},
		*/
		{
			"type": "custom",
			"format": "",
		},
		{
			"type": "title",
			"format": "┌──────── \u001b[36m \u001b[37m | \u001b[36m{}\u001b[37m@\u001b[36m{} \u001b[37m────────┐",
		},
		{
    	"type": "os",
			"key": "   ",
			"keyColor": "31",
			"format": "{3}",
		},
		{
    	"type": "host",
			"key": "  󰌢 ",
      "keyColor": "32",
			"format": "{1}",
		},
		{
    	"type": "kernel",
			"key": "   ",
      "keyColor": "33",
			"format": "{0} {2}",
		},
		{
			"type": "uptime",
			"key": "   ",
      "keyColor": "34",
		},
		{
			"type": "packages",
			"key": "  󰏗 ",
      "keyColor": "35",
		},
		{
			"type": "shell",
			"key": "   ",
      "keyColor": "36",
		},
		{
			"type": "wm",
			"key": "   ",
      "keyColor": "32",
		},
		{
    	"type": "terminal",
			"key": "   ",
      "keyColor": "33",
			//"format": "{1}",
		},
		{
    	"type": "cpu",
			"key": "   ",
      "keyColor": "34",
			"format": "{0}",
		},
		{
    	"type": "gpu",
			"key": "   ",
      "keyColor": "35",
			"format": "{0} Haswell-ULT {3}",
		},
		{
    	"type": "memory",
			"key": "  󰍛 ",
      "keyColor": "36",
			"format": "{1} of {2}",
		},
		{
			"type": "custom",
			"format": "└────  \u001b[37m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  ────┘",
		},
		/*
		{
			"type": "custom",
			"format": " \u001b[37m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
		},
		*/
  ]
}
