// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "margin-top": 10,
    "margin-bottom": 10,
    "margin-left": 10,
    "margin-right": 0,
    //"height": 20, // Waybar height (to be removed for auto height)
    "width": 20, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
		// "gtk-layer-shell": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
	"custom/powerbutton"
    ],
    "modules-right": [
				"pulseaudio#icon",
        "pulseaudio",
				"network#icon",
        "network",
        "cpu#icon",
				"cpu",
				"memory#icon",
        "memory",
				"temperature#icon",
        "temperature",
				"backlight#icon",
        "backlight",
				"battery#icon",
        "battery",
        "clock"
    ],

     "hyprland/workspaces": {
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
	     			 "3": "󰈹",
             "4": "",
             "5": "",
    	     	 "6": "",
    	       "7": "󰉋",
             "8": "",
             "9": "",
             "10": "󰙯"
	 },
	 "persistent-workspaces": {
             "1": [],
	     "2": [],
	     "3": [],
	     "4": [],
	     "5": [],
	     "6": [],
	     "7": [],
	     "8": [],
	     "9": [],
	     "10": []
	 }
     },
    "clock": {
				"format": "{:%H\n%M}",
        "format-alt": "{:%d\n%m}",
				"tooltip": false
    },
		"cpu#icon": {
				"format": "󱢇",
				"tooltip": false,
		},
    "cpu": {
        "format": "{usage}",
        "tooltip": false,
				"justify": "center",
    },
		"memory#icon": {
			"format": "󰢛",
			"tooltip": false,
		},
    "memory": {
        "format": "{}",
				"tooltip": false,
				"justify": "center"
    },
		"temperature#icon": {
				"thermal-zone": 1,
				"critical-threshold": 65,
				"format-critical": "󰈸",
				"format": "󱄅",
				"tooltip": false,
		},
    "temperature": {
        "thermal-zone": 1,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 65,
        "format-critical": "{temperatureC}",
        "format": "{temperatureC}",
				"justify": "center",
				"tooltip": false
    },
		"backlight#icon": {
				"format": "{icon}",
				"format-icons": ["", "", "", "", "", "", "", "", ""],
				"tooltip": false
		},
    "backlight": {
        "format": "{percent}",
				"justify": "center",
				"tooltip": false
    },
    "battery#icon": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-icons": ["", "", "", "", ""],
				"tooltip": true,
				"tooltip-format": "{timeTo}",
    },
		"battery": {
				"format": "{capacity}",
				"tooltip": false,
				"justify": "center"
		},
		"network#icon": {
				"format-wifi": "󰖩",
				"tooltip": false
		},
    "network": {
        "format-wifi": "{signalStrength}",
				"tooltip": false,
				"justify": "center"
    },
    "pulseaudio#icon": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}"/*\n{format_source}"*/,
        "format-muted": "󰝟"/*\n{format_source}"*/,
        //"format-source": "",
        //"format-source-muted": "",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
				"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
	      "on-click-right": "pavucontrol", 
				"tooltip": false,
    },
		"pulseaudio": {
				"format": "{volume}",
				"justify": "center"
		},
    "custom/powerbutton": {
 		 		"format": "",
    		"tooltip": false
    }
}
