# BACKGROUND
background {
    monitor =
#    path = ~/images/backgrounds/BerkerkDed.jpeg
		path = ~/images/Eclipse.png
		blur_size = 4
    blur_passes = 3
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie-Photo
image {
    monitor =
    path = ~/images/floppa.jpg
    size = 150
		border_size = 0
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 40
    halign = center
    valign = center
}

# Day-Month-Date
#label {
#    monitor =
#    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
#    color = rgba(216, 222, 233, 0.70)
#    font_size = 18
#    font_family = JetBrainsMono Nerd Font
#    position = 0, 0
#    halign = center
#    valign = center
#}

# Time
#label {
#    monitor =
#    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
#    color = rgba(216, 222, 233, 0.70)
#    font_size = 20
#    font_family = JetBrainsMono Nerd Font
#    position = 0, 0
#    halign = center
#    valign = center
#}

# USER-BOX
shape {
    monitor =
    size = 300, 305
    color = rgba(193, 130, 255, .15)
    rounding = 25
    border_size = 0
    border_color = rgba(253, 198, 135, 0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -12
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(193, 130, 255, 1)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -60
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 45 
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(193, 130, 255, 0.1)
    font_color = rgb(193, 130, 255)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##c182ff">Enter password</span></i>
    hide_input = false
    position = 0, -115
    halign = center
    valign = center
}

