# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#00000000"

# Main text color
theme[main_fg]="#c182ff"

# Title color for boxes
theme[title]="#c182ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#50fa7b"

# Background color of selected item in processes box
theme[selected_bg]="#c182ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#13091d"

# Color of inactive/disabled text
theme[inactive_fg]="#44475a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f8f8f2"

# Background color of the percentage meters
theme[meter_bg]="#c182ff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ff5555"

# Cpu box outline color
theme[cpu_box]="#c182ff"

# Memory/disks box outline color
theme[mem_box]="#c182ff"

# Net up/down box outline color
theme[net_box]="#c182ff"

# Processes box outline color
theme[proc_box]="#c182ff"

# Box divider line and small boxes line color
theme[div_line]="#c182ff"

# Temperature graph colors
theme[temp_start]="#bd93f9"
theme[temp_mid]="#ff79c6"
theme[temp_end]="#ff33a8"

# CPU graph colors
theme[cpu_start]="#50fa7b"
theme[cpu_end]="#ff5555"

# Mem/Disk free meter
theme[free_start]="#ffa6d9"
theme[free_mid]="#ff79c6"
theme[free_end]="#ff33a8"

# Mem/Disk cached meter
theme[cached_start]="#b1f0fd"
theme[cached_mid]="#8be9fd"
theme[cached_end]="#26d7fd"

# Mem/Disk available meter
theme[available_start]="#ffd4a6"
theme[available_mid]="#ffb86c"
theme[available_end]="#ff9c33"

# Mem/Disk used meter
theme[used_start]="#96faaf"
theme[used_mid]="#50fa7b"
theme[used_end]="#0dfa49"

# Download graph colors
theme[download_start]="#bd93f9"
theme[download_mid]="#50fa7b"
theme[download_end]="#8be9fd"

# Upload graph colors
theme[upload_start]="#8c42ab"
theme[upload_mid]="#ff79c6"
theme[upload_end]="#ff33a8"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#50fa7b"
theme[process_mid]="#59b690"
theme[process_end]="#6272a4"
